[gd_scene format=3 uid="uid://b4qqoy48s4na1"]

[ext_resource type="Script" uid="uid://ewov5mglodbo" path="res://scripts/level/level.gd" id="1_8od4f"]
[ext_resource type="PackedScene" uid="uid://bsw4556x5xgdg" path="res://content/prefabs/mini_games/crossword_ui.tscn" id="2_xword"]
[ext_resource type="Texture2D" uid="uid://c3upgh7dpfrhf" path="res://content/sprites/ui/ui_background.png" id="3_yoao0"]

[node name="Level" type="Control" unique_id=1301094388 node_paths=PackedStringArray("mini_game_label", "mini_game_container", "validate_button", "back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8od4f")
mini_game_label = NodePath("MiniGameLabel")
mini_game_container = NodePath("MiniGameContainer")
crossword_prefab = ExtResource("2_xword")
validate_button = NodePath("ValidateButton")
back_button = NodePath("BackButton")

[node name="Background" type="TextureRect" parent="." unique_id=2094036631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yoao0")
expand_mode = 3
stretch_mode = 6

[node name="MiniGameLabel" type="Label" parent="." unique_id=86546250]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_top = 28.0
offset_right = 167.0
offset_bottom = 84.0
grow_horizontal = 2
text = "CROSS WORD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiniGameContainer" type="Control" parent="." unique_id=1215192136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="." unique_id=676017118]
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 328.0
offset_bottom = 184.0
scale = Vector2(0.525, 0.525)
theme_override_font_sizes/font_size = 39
text = "RETURN"

[node name="ValidateButton" type="Button" parent="." unique_id=893230505]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
text = "Valider le niveau"
