[gd_scene format=3 uid="uid://bibakvkxipxo8"]

[ext_resource type="PackedScene" uid="uid://ckjvy3ktp7voi" path="res://content/models_3d/cardboard_box.glb" id="1_6v6mm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6v6mm"]
size = Vector3(0.30639648, 0.28710938, 0.30566406)

[node name="Box" type="RigidBody3D" unique_id=1894245404]

[node name="Model3D" parent="." unique_id=1102495944 instance=ExtResource("1_6v6mm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1530109814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003665924, 0, -0.003109768)
shape = SubResource("BoxShape3D_6v6mm")
