[gd_scene format=3 uid="uid://dgxh18nboxsck"]

[ext_resource type="Script" uid="uid://chfxvwlqr0oqm" path="res://scripts/ui/game_ui.gd" id="1_7e7t2"]
[ext_resource type="PackedScene" uid="uid://0gapd7wm8ydd" path="res://content/prefabs/ui/button_level_ui.tscn" id="2_npsjx"]

[node name="GameUi" type="Control" unique_id=137618360 node_paths=PackedStringArray("respawn_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7e7t2")
respawn_button = NodePath("")

[node name="ButtonLevelUI" parent="." unique_id=1791857553 instance=ExtResource("2_npsjx")]
layout_mode = 0
anchors_preset = 0
