[gd_scene format=3 uid="uid://d0h5gr0h7xhcu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyr62"]
bg_color = Color(0.22876853, 0.22876856, 0.22876844, 1)

[sub_resource type="FontVariation" id="FontVariation_gyr62"]
spacing_glyph = 5

[node name="MenuStartUI" type="Panel" unique_id=1746750308]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gyr62")

[node name="PlayButton" type="Button" parent="." unique_id=1518565421]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -55.5
offset_right = 123.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_gyr62")
theme_override_font_sizes/font_size = 57
text = "PLAY"
