[gd_scene format=3 uid="uid://bsw4556x5xgdg"]

[ext_resource type="Script" uid="uid://caxlfire3r11w" path="res://scripts/mini_games/crossword_ui.gd" id="1_crossword"]

[node name="CrosswordUI" type="Control" unique_id=1160996909 node_paths=PackedStringArray("grid_container", "hint_label", "input")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_crossword")
grid_container = NodePath("VBoxContainer/GridContainer")
hint_label = NodePath("VBoxContainer/HintLabel")
input = NodePath("HiddenInput")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1294682604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=925921772]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="HintLabel" type="Label" parent="VBoxContainer" unique_id=656257587]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Cliquez sur une case pour commencer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HiddenInput" type="LineEdit" parent="." unique_id=597246007]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
